{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Safe Craft",
    "uuid": "c431e5d2-c1df-3442-9bda-d7e696fd67b2",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "c2c41f73-363f-3aa2-90ad-7d7aa17ef819",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Jason, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}