{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "zhiyin",
    "uuid": "69d409b4-c8de-3898-87d6-4972280d62db",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "e319d4e5-6cd6-3887-bdb5-473d5ef8c89c",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Jason, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}