{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Safe Craft",
    "uuid": "73e8d113-fe02-3a11-b827-6f06e617ea46",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "18e42956-dd38-31fd-8242-81a56a5253d6",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c431e5d2-c1df-3442-9bda-d7e696fd67b2",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Jason, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}