{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "zhiyin",
    "uuid": "20f4bb1f-6d2a-3dfb-bbf1-04ab95c1053f",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "a65ab39b-d14c-3056-8f76-d9d1ec29b3f6",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "69d409b4-c8de-3898-87d6-4972280d62db",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Jason, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}